VITE_SUPABASE_URL=https://xbjaviodzypbbbvynyit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiamF2aW9kenlwYmJidnlueWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTU4NDQsImV4cCI6MjA4MjkzMTg0NH0.JuMVp4ABBMy-byYrUu_v2sr_NSSwbC_IG67QvjhLzqE

# yt+4Y/c74ZZjMqQ